## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Yodo;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#JWT Secret
app.jwtSecret=!kyUI+n%JC4?rW@;z3XNZB]#fq9;`&/.h1,5Sp-TRr9M=c"[Y^@kz9L6joE~oJ19=v5vP.+^NkiOlx->7mS8y1PR:4pM6>&8YLm[%wL$J/QfoO>,=n<Q:g~9ayzvTna.C=_JVJC4$>wQmDtIp%J8
spring.application.name=backend